{
  "name": "react-fivem",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "clean": "npx rimraf ./dist",
    "start": "cross-env NODE_ENV=development webpack serve --config webpack/webpack.dev.js --color --open",
    "build": "npm run clean && cross-env NODE_ENV=production webpack --config webpack/webpack.prod.js --color --progress"
  },
  "lint-staged": {
    "*.js": [
      "npm run lint:fix",
      "git add --force"
    ],
    "*.json": [
      "prettier --write",
      "git add --force"
    ]
  },
  "pre-commit": "lint:staged",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/2277/react-fivem.git"
  },
  "keywords": [
    "fivem",
    "react"
  ],
  "author": "2277",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/2277/react-fivem/issues"
  },
  "homepage": "https://github.com/2277/react-fivem#readme",
  "dependencies": {
    "@babel/polyfill": "^7.4.4",
    "@emotion/react": "^11.4.0",
    "@emotion/styled": "^11.3.0",
    "@fortawesome/fontawesome-pro": "^6.4.2",
    "@fortawesome/fontawesome-svg-core": "^6.4.2",
    "@fortawesome/pro-regular-svg-icons": "^6.4.2",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@mui/material": "^5.0.0-alpha.37",
    "@mui/styles": "^5.0.0-alpha.35",
    "cross-env": "^7.0.3",
    "prop-types": "^15.7.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^8.1.2",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.22.5",
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/polyfill": "^7.12.1",
    "@babel/preset-env": "^7.22.5",
    "@babel/preset-react": "^7.22.5",
    "babel-loader": "^9.1.2",
    "cross-env": "^7.0.3",
    "css-loader": "^6.8.1",
    "dotenv": "^16.1.4",
    "dotenv-webpack": "^8.0.1",
    "file-loader": "^6.2.0",
    "html-loader": "^4.2.0",
    "html-webpack-plugin": "^5.5.3",
    "ifdef-loader": "^2.3.0",
    "image-webpack-loader": "^8.1.0",
    "path": "^0.12.7",
    "prettier": "^2.2.1",
    "sass": "^1.63.4",
    "sass-loader": "^13.3.2",
    "source-map-loader": "^4.0.1",
    "style-loader": "^3.0.0",
    "svg-url-loader": "^8.0.0",
    "terser-webpack-plugin": "^5.1.1",
    "ts-loader": "^9.1.0",
    "typescript": "^5.1.3",
    "url-loader": "^4.1.1",
    "webpack": "^5.87.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  }
}
